
DATABASE=mongodb+srv://vivek:uniyal@cluster0.ub7bg.mongodb.net/expense_data?retryWrites=true&w=majority
SECRET_KEY=THISISASECRETKEYWHICHISBEINGUSEDINEXAMBYTESAUTHENTICATION
CLIENT_ID=7f063a46f83b1bd7030d1961b3f26de506973184
CLIENT_SECRET=QMTYbzrPzF61NXqMM9JXrSsq2/t9ncRybL3qIwtNK+ydHnyTJzlAkOzb+/dgouFwLIKctSOPjrkXbL861cpGdcLW5QtDWf1hkVs+JpCF27hphueqikjy1PdSsD/BWnnY
ACCESS_TOKEN=81ed7041e497f5ac8b9b2cb40dd85c6a
MONGO_URI = mongodb://localhost:27017/project